{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.16.0",
    "css-mqpacker": "^6.0.1",
    "http-server": "^0.10.0",
    "image-webpack-loader": "^3.4.2",
    "nightwatch": "^0.9.16",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "purecss": "^1.0.0",
    "selenium-download": "^2.0.10",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "postinstall": "node nightwatch.conf.js",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production",
    "test": "nightwatch"
  },
  "browserslist": [
    "last 2 versions",
    "ios >= 8"
  ],
  "private": true
}
